<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>  
<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
java.text.SimpleDateFormat formatter = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
java.util.Date currentTime = new java.util.Date();
String str_date1 = formatter.format(currentTime); 
%>
<!DOCTYPE html>
<!--
这是主框架.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="<%=basePath%>">
  <title>中国科学院 | 模式与特色动物实验平台</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap-table -->
  <link rel="stylesheet" href="resources/plugins/bootstrap-table-master/css/bootstrap-table.min.css">
  <!-- 我的CSS -->
  <link rel="stylesheet" href="resources/css/wts_animal_style.css">
  <link rel="stylesheet" type="text/css" href="resources/css/wts_text_detail_style.css" />	
</head>
<body>
<div class="wrapper">
  <!-- Main Header -->
	<jsp:include page="../shell_frame/shell_frame_head.jsp"/>
  <!-- Main Sidebar -->
	<jsp:include page="../shell_frame/shell_frame_sidebar-4-1.jsp"/>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
    	<div class="row">    	
	      <div class="col-md-12">
	          <div class="box box-info frame-mini">
	            <div class="box-header with-border">
	              <h3 class="box-title">平台介绍</h3>
	            </div>
	            <div class="box-body" >
      			<div class="main_window">
					<div class="faceplate" >
						<div class="embed">										
	      					<div class="row col-md-12">
	      					<h3 class="text-center">中国科学院特色与模式动物实验平台利用联盟</h3>	
							  <div class="callout callout-gray">							  
								<strong>（一）    发展历程</strong>
								<div class="line"></div><p></p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实验动物是现代生命科学研究的重要组成部分，是生命科学特别是生物医学科研的基础和重要支撑条件，功能验证和安全评价更离不开实验动物这一活的“精密仪器”，实验动物发挥着其他研究技术和手段无法替代的作用。各种药物、疫苗的研制、异体器官移植以及克隆技术等重大技术突破，都是首先在实验动物上获得成功。因此实验动物倍受世界各国政府的重视和科学家的关注。
								</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生命科学各研究领域中许多最重要的进步都是以动物实验研究与探索为基础，如动物的起源、适应性进化、各种生命活动及其调控机制等。当我们探索人类疾病的发病机制、寻求治疗途径，往往要借助动物实验。许多医学新知识的获得、医疗新方法的应用都得益于动物实验。通过实验动物，人类在生命科学研究中取得了许多巨大成就。2007年的诺贝尔奖授予基因敲除小鼠技术；2012年的诺贝尔奖授予小鼠胚胎干细胞重编程技术。近年《Science》杂志公布的当年十大科学进展中，有多项重要科学进展与实验动物相关。
								</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;动物实验作为现代生命科学不可分割的一个组成部分，是保证高水平科学实验研究的一个必不可少的基础和支撑条件，是衡量科学研究水平的重要标志。中国科学院作为国家战略科技力量，担负着引领我国生命科学领域发展的主要任务。中国科学院致力于建设具有科学院特色的动物实验平台，为关系国家全局和长远发展的基础性、战略性、前瞻性的重大科技问题的科学研究，提供完善的技术支撑。
								</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国科学院特色与模式动物平台是2006年在财政部专项经费支持下建立的。中国科学院从2006年起整合了中国科学院现有的人才与资源的优势，分别在北京、上海、武汉、广州、昆明等地遴选了13个已具备一定硬件设施及研究队伍的单位组建了中国科学院特色与模式动物实验平台。通过10年的建设，动物实验平台紧密围绕“一三五”和“创新2020”发展战略提出的重点任务，高质量地为“创新2020”及到2030年左右全面实现“四个率先”目标提供面向全院，辐射全国的实验动物平台支撑。
								</p>
				              </div>	
							  <div class="callout callout-gray">							  
								<strong>（二）形势与挑战</strong>
								<div class="line"></div><p></p>
								<p><strong>1. 国外实验动物发展趋势</strong></p>
								<div class="dotted-line"></div><p></p>
								<p>（1）实验动物新品种、新品系不断增加</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实验动物是现代生命科学研究的重要组成部分，是生命科学特别是生物医学科研的基础和重要支撑条件，功能验证和安全评价更离不开实验动物这一活的“精密仪器”，实验动物发挥着其他研究技术和手段无法替代的作用。各种药物、疫苗的研制、异体器官移植以及克隆技术等重大技术突破，都是首先在实验动物上获得成功。因此实验动物倍受世界各国政府的重视和科学家的关注。
								</p>								
								<div class="dotted-line"></div><p></p>
								<p>（2）实验动物使用数量呈现上升趋势，质量也同时提高</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前，发达国家在进行科学研究中所使用的大多是SPF级以上的实验动物，普通级、清洁级动物使用量逐渐减少或被停止使用，如美国在上个世纪90年代初已普及SPF级。日本、澳大利亚和加拿大等国使用的大、小鼠等小型实验动物大多也为SPF级。其次，由于愈来愈重视动物福利和动物实验结果的质量，实验动物质量不断提高，保证了实验结果的可靠性、稳定性和重复性，利用少量实验动物便可获得高度准确的动物实验结果。此外，实验动物替代研究发展加快，转基因动物模型的应用及“3R”运动的推进，提高了实验动物的利用率，在保证动物实验结果准确性和可靠性的前提下，使实验动物的使用量和质量上都稳步增加。 
								</p>
								<div class="dotted-line"></div><p></p>
								<p>（3）实验动物生产供应走向专业化</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发达国家实验动物及其相关产品，如饲料、垫料、笼具、仪器设备及工程设施等均已商品化、社会化和产业化。一些大型企业除生产实验动物外，还提供设施管理、饲养托管、人员技术培训、实验技术操作、质量检测及检测试剂、动物血清等相关服务。如美国查理河公司在加拿大和欧洲等二十多个国家的九十多个地区设立了分公司，提供模型制作、饲养管理、动物寄养、检测技术等各种相关的服务，并致力于新药开发和上市，其中动物模型的研究和服务所得收入占总收入的64.6％ 。
								</p>
								<div class="dotted-line"></div><p></p>
								<p>（4）实验动物管理规范化、法制化</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在发达国家，对实验动物的管理十分严格和规范，并以立法的形式提供制度保障。西方国家对实验动物管理和立法侧重于“动物保护”方面，要求在获得满意实验结果的同时，应尽量减少实验动物的损伤和痛苦，因此，对可以用作实验的动物种类，实验动物的使用甚至实验动物的处死等各环节都有具体的要求和规定，体现一种对动物的人文关怀。
								</p>
								<div class="dotted-line"></div><p></p>
								<p><strong>2.国内实验动物发展现状</strong></p>
								<div class="dotted-line"></div><p></p>
								<p>（1）实验动物管理体系建设逐步完善</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加强实验动物的管理与监督是保证实验动物科学健康发展的保证，我国于1988年颁布了第一部实验动物管理法规《实验动物管理条例》。以来又先后颁布了《科研条件发展“九五”计划和2010年远景目标纲要》、《实验动物质量管理办法》和《实验动物许可证管理办法(试行)》等，各地制定了相应的配套法规和各种规章制度。如北京市等省市出台了地方《实验动物管理条例》，重庆市、上海市等出台了《实验动物管理办法》。大部分省市都实行实验动物生产、使用许可证制度, 实行许可证年检和换证管理办法，建立了实验动物从业人员岗位培训管理办法，从业人员必须持证上岗；科学技术行政主管部门对从事实验动物生产与使用的单位和个人进行监督检查；成立实验动物管理委员为实验动物管理工作提供咨询和服务。如北京市实验动物管理实行“一票否决制”，在科技计划和成果管理活动中，对涉及实验动物的科技项目立项、项目验收、成果鉴定、科技奖励申报等科技活动依法进行审查，在申请材料中必须提供“三证”：《实验动物质量合格证》、《实验动物设施使用证明》和《实验动物人员培训合格证》。这些管理办法、条例和标准的制定、颁布与实施，加强了实验动物法制化管理，提高了实验动物和动物实验质量，推动了合格实验动物的使用。
								</p>								
								<div class="dotted-line"></div><p></p>
								<p>（2）实验动物设施建设与资金投入力度加大 </p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近10年来，国家和各省（市）都加大了对实验动物的投入，设立了各种实验动物发展专项经费，动物饲养设施、实验动物质量监测设施、动物实验平台都得到了不同程度的改善。目前，全国用于实验动物生产繁育的设施超过100万平方米，其中清洁级及SPF级设施已占半成，用于动物实验的设施超过30万平方米。北京、上海和广东是我国实验动物研究最发达地区，屏障系统面积拥有量都接近全国总面积的50％。国内其他地方由于实验动物方面投入还不够充分，有些地方虽然建得起屏障设施,但付不出运转维护费用。这些因素影响、制约了我国实验动物科学的现代化发展进程。
								</p>
								<div class="dotted-line"></div><p></p>
								<p>（3）实验动物的生产经营逐步走向商品化、产业化</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实验动物是科技含量非常高的特殊商品，实验动物的产业化和生产商品化发展，可在整体上提高我国与实验动物相关的科研和生产水平。近年来，随着实验动物的发展、竞争机制的不断健全、企业的参与，使我国的实验动物繁育、生产、供应逐步走向专业化、社会化和产业化。全国从事实验动物工作的单位近700家，其中企业约300家。国家啮齿类实验动物种子中心和国家遗传工程小鼠资源库的建立，开展了实验动物种质资源的收集、整理、保存、研发等方面的工作，逐步形成了具有我国特色的实验动物种质资源保存和共享服务体系，保证了啮齿类实验动物的种源质量。
								</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实验动物科学是生命科学、医学、乃至食品、农业等领域的科技支撑条件，实验动物产业是实现实验动物科学技术支撑的基础。中国实验动物科学水平和产业经过30多年的发展，已具有相当的规模。主要体现在以下几个方面：1）实验动物生产在规模不断扩大的同时，生产模式由过去的自给自足式小农经济向大规模的现代化、企业化生产方式转变。目前，我国年实验动物生产量达2000万只，年产值约10亿元，其中大、小鼠年生产量超过1500万只；近年来，有关重大农业有害实验动物、重大动物疾病野生实验动物的基地建立与饲养也有了起色；2）与实验动物相关的产业也获得了长足发展。这些产业主要包括饲料、垫料、笼架具、环境设施、动物试验仪器设备等。据统计，目前我国的实验动物饲料生产厂家相对集中，年生产/使用量达20000吨，年产值约2亿元；笼架具的生产初步实现了区域集约化，如在江苏苏州一带，已经形成的笼架具产业化集团，年产值达1亿元以上；我国动物试验仪器设备年采购量也已达到数亿元。3）近年来，随着全球生物医药产业和生命科学研究的快速发展，国内外对于生物医药开发和生命科学研究的费用也在快速增加。数据显示，全球生物医药外包服务市场份额每年以超过20％的平均速度在高速增长，2010年全球生物医药外包服务总额已经超过350亿美元；我国在“十一五”和“十二五”期间，年投入生命科学研究的科研经费100多亿元。以上费用中，约10-30%的费用用于动物试验。因此，我国实验动物产业具有广阔的发展前景。
								</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是，在实验动物行业快速发展过程中，使得其中的一些问题也逐步显现出来，主要表现在以下几个方面：我国实验动物资源的贫乏，主要表现在物种资源、基因工程实验动物资源、疾病动物模型资源、重大农业有害实验动物资源和特色濒危实验动物资源等，并且知识产权不明晰；实验动物及相关产品的质量有待提高，实验动物质量控制和标准的实施相对落后，虽建立了全国性的检测网络，但检测试剂不统一，行业和实验动物饲养者自律性不高，产品质量标准不一；专业人员匮乏等，严重影响了我国实验动物产业的进一步发展。
								</p>
								<div class="dotted-line"></div><p></p>
								<p>（4）动物资源实验动物化的开发与利用</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我国实验动物事业虽然起步较晚，但在国家和地方的支持下，近年来在实验动物新品种、品系的研发方面取得了一定进展，一些实验动物的质量也具有相当的竞争能力。如我国特有的实验小型猪：贵州香猪、广西巴马小型猪、版纳微型猪、五指山小型猪培育；疾病动物模型、转基因大小鼠；近年来，灵长类研究也正成为未来中国最有希望的重点研究领域，实验灵长类将成为促进中国生命科学某些领域取得发展或突破的一个重要载体，如人类疾病模型、药物开发、神经科学、基因组学和进化生物学、干细胞与再生医学以及治疗性克隆的基础研究。
								</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实验动物科学伴随着生命科学的发展有力地推动着生物技术革命的进程，决定了生物高科技和医药高科技将成为时代竞争的焦点和制高点。实验动物研究趋势主要向两方面发展：一方面需要严格控制条件下的纯化实验动物做精准的实验动物模型研究，一方面则突出保持野性的健康野生实验动物，强调在自然条件下进行野生动物实验研究。这就需要同时涉及不同类型的实验动物材料：高度纯化的实验动物品系以及健康活泼具有自然野性的实验动物种群。两方面的实验材料对比研究，对于分析和揭示动物行为适应模式和进化机理意义更为重要。
								</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;例如在鼠虫害防治领域，需要健康安全的具有野生习性的鼠虫源作为实验动物，因其对自然环境具有更好的适应能力，在分析动物的生活习性、行为节律、繁殖扩散、食物选择、抗药性及疾病发生机理等研究方面具有很好的代表性，是进行野生动物种群数量动态、栖息地变化以及野生动物种群对全球气候变化以及人类干扰活动研究的理想实验动物材料。同时，在野生动物行为学适应性、进化以及神经生物学调控机制等研究领域，除了需要纯化的实验动物品系做对比之外，还需要健康活泼的野生实验动物，这些野生实验动物具备完全的社群行为习性，可以完成对动物进化适应机制、社群行为模式以及神经生物学调控机理的研究。此外，建立符合我国农业生产实践需求的农业有害动物控制的实验动物模型，对于提升我国农业有害动物的控制研究水平，促进新技术和新方法的开发，有效开展害虫害鼠的治理、减少化学农药，保障我国农业、社会经济、生态和食品安全的可持续和健康发展具有重要意义。
								</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实验野生模型旨在通过自主创新地建立人类重大疾病动物模型、重大农业有害实验动物和实验动物新品种（东亚飞蝗、布氏田鼠、长爪沙鼠、树鼩）以及用于生物多样性监测与濒危物种保护的珍稀动物模型（如江豚、大熊猫等）。为动物起源演化、适应性进化、特殊生命活动规律机制的揭示、重大传染病和新生疾病的感染与免疫机理及快速诊断试剂的研究、疾病与非疾病动物模型的探索与建立、药物开发、药效学评价及非临床药物安全评价等研究提供技术服务支撑与动物来源。
								</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在此基础上，在重大疾病动物模型资源动物实验动物化的关键核心技术上实现突破，制定实验动物新品种、人类疾病动物模型的质量标准、技术标准和评价标准，搭建标准化研究、评价分析和技术服务平台，丰富和完善疾病动物模型比较数据库和生物学特性数据库。开展可与国际接轨的实验动物机构认可评价体系建立和关键技术研究。同时凝练一支从事疾病动物模型和动物资源研发与评价、实验动物质量标准化研究的技术服务团队，为人类重大疾病发病机理研究和创新药物的研发与评价提供有力的技术支撑。
								</p>
								
				              </div>
							  <div class="callout callout-gray">							  
								<strong>（三）发展思路</strong>
								<div class="line"></div><p></p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据国家中长期科学和技术发展规划纲要（2006━2020年），中国科学院模式与特色动物实验平台利用联盟以“整合资源、服务科研、服务社会”为目标，为联盟成员提供模式与特色动物的“一站式”查询和交流共享平台，以促进我国生物医药研究的发展。实验动物资源的共享与合作是全球性的发展趋势，目前欧美日等发达国家均建立的完善的资源库体系，中国也应当建立相应的信息数据及资源共享系统。在此秉着合作和互利的原则，联合国家实验动物种子中心，共同扩大“中国遗传工程动物模型资源共享联盟”。中国科学院模式与特色动物实验平台利用联盟在保护知识产权的基础上，共享现有的实验动物品系资源和科研装备，促进模式与特色动物资源及相关领域的共享利用和合作研究，避免重复生产和浪费，加快推进产出高水平的科研成果。
								</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在中国科学院现有模式与特色动物实验平台中，小鼠仍是院内生命医学相关领域使用量最大和应用最广泛的实验动物。利用小鼠遗传工程改造技术，中国科学院模式与特色动物实验平台已经拥有数以万计的突变小鼠品系，其中许多品系可以模拟人类疾病发生的模型，这些模型推动了人类对疾病病理过程的认识，为新型治疗手段开发及新药创制提供了关键的基础条件及线索。现代科学技术的发展，对实验动物同时提出更高要求。在重大传染病模型和农业有害生物防治研究方面，需要特色实验动物作为实验材料（如东亚飞蝗、大仓鼠、布氏田鼠等）。此外，对于生物多样性保护领域，珍稀特色实验动物如江豚、大熊猫成为生物多样性保护旗舰物种对现代科学的研究也起到了重要的作用。随着政府科研经费的增加及各单位研究水平的提高，我国研发机构及高等院校等对遗传工程实验动物资源的需求日益强烈，通过合作引进或自主研发建立的实验动物品系也越来越多。但是，由于缺乏一个在全国范围能有效整合这些信息并提供品系交流的共享平台，不同单位之间经常出现稀有品系重复引进或重复构建的情况，导致了国家研究经费巨大浪费和科研项目进展延迟，严重影响了我国高水平科研在国际上的竞争力，因此非常有必要成立模式与特色动物实验平台利用联盟，以进一步提升中国科学院实验动物平台建设的地位，为国家在生命科学领域提升核心竞争力奠定坚实的科研支撑平台。
								</p>								
				              </div>
				              <div class="callout callout-gray">							  
								<strong>（四）总体目标</strong>
								<div class="line"></div><p></p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了贯彻落实《国家中长期科学和技术发展规划纲要（2006-2020年）》，以及国务院《关于充分发挥科技支撑作用，促进经济平稳较快发展的意见》，加快推动中国科学院模式与特色动物实验平台利用联盟的成立，通过中国科学院模式与特色动物实验平台利用联盟来推动推动我国实验动物行业所是一个行之有效的方法。以《国家科技基础条件平台建设纲要》、《“十二五”国家科技基础条件平台建设实施意见》、《国家中长期科学与技术发展规划纲要》为指导，结合全国生命科学研究、生物医学研究、医药产业发展和实验动物发展现状，以开发新型特殊实验动物、提高实验动物质量和动物实验条件为目标，通过完善法制建设，加快实验动物生产、实验动物标准化和动物实验公共平台建设进程，努力培育实验动物产业化，走具有中国科学院特色和优势的实验动物发展道路。
								</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国科学院特色与模式动物平台总体目标是建立健全院内实验动物设施和地方政策法规的有效结合机制，在中国科学院特色与模式动物平台形成一套规范、有效的实验动物监督管理体系，加强和完善实验动物生产、动物实验、动物质量检测机构的基础设施建设，促进实验动物共享平台和共享机制的形成，在实验动物的研究、开发与利用等方面取得较大突破。同时以“整合资源、服务科研”为目标，为中国科学院模式与特色动物实验平台利用联盟内外成员提供模式动物资源的“一站式”查询和交流共享平台，实现对新型实验动物模型的深度挖掘，为社会提供实验动物资源，以促进我国生命科学与生物医药研究的发展。
								</p>								
				              </div>
				              <div class="callout callout-gray">							  
								<strong>（五）主要任务</strong>
								<div class="line"></div><p></p>
								<p><strong>1. 中国科学院特色与模式动物利用联盟资源共享与交流</strong></p>
								<div class="dotted-line"></div><p></p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;针对联盟实验动物品系资源共享和信息交流方式，联盟成员将所提供的共享实验动物品系拥有使用权及分享权。在向联盟提供实验动物信息时，应包括标准的共享合作协议(Material Transfer Agreement， MTA)规定执行双方的权利、义务、限制条件等。不同的实验动物品系可以有不同的MTA。联盟只作为信息分享平台，联盟本身不对共享行为和流程具有强制性要求。当联盟成员之间就实验动物品系共享行为发生任何法律纠纷时，应自行沟通协商解决。
								</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联盟成员在实现实验动物品系共享前应签署具有法律效应的MTA。联盟理事会尊重和支持符合MTA的共享行为。为保证联盟一级成员间有序、规范的进行实验动物品系共享，成员间共享时签订的MTA须由实验动物供应方向联盟网站上传一份进行留档保存。
								</p>		
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实验动物资源分享联盟作为非盈利性质组织，无偿为联盟成员提供所需要的交流平台。实验动物与野生实验动物资源分享联盟运用一个完善的、集中管理的网络来搜集、整理来自于联盟成员所提供的实验动物资源信息，让联盟成员在任何时间、任何地点都可以通过网络查找的方式在联盟资源库中寻找到自己所需的实验动物品系。
								</p>	
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实验动物资源分享联盟担负着收集、维护、整理实验动物品系的任务，在为联盟成员提供资源平台的同时也为其提供了沟通交流的平台，以促进中国国内科研机构之间的交流和发展。
								</p>	
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有实验动物资源分享联盟成员对自身所提供实验动物品系拥有自主产权以及分享权，通过联盟成员之间的分享合作，在方便自身的同时，也为其余的联盟成员提供了支持。所有加入实验动物资源分享联盟的成员在进行分享行为时必须由供应者和接受者双方自行签订实验动物品系共享合作协议书，在实验动物共享合作协议书中，供应者和接受者双方享有的具体义务、权利、责任以及可享有优惠条款都应被具体规范和阐述。
								</p>							
								<div class="dotted-line"></div><p></p>								
								<p><strong>2. 科学研究</strong></p>
								<div class="dotted-line"></div><p></p>
								<p>（1）    新型动物模型的研发</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国科学院特色与模式动物实验平台利用联盟将联合国家遗传工程小鼠资源库（NRCMM）和南京大学模式动物研究所（MARC）成立中国最大的遗传工程实验动物资源库，为全国科研单位提供实验动物技术服务，建立包括基因打靶猴、猪、兔等特色动物模型，建立包括心血管、肥胖、糖尿病、免疫缺陷、老年痴呆、肿瘤等多种疾病动物模型。利用转基因、体细胞克隆和最新的TALEN及CRISPR/Cas9等基因编辑技术，建立用于心血管疾病、代谢性疾病、免疫性疾病、肿瘤和神经退行性疾病研究的具有自主知识产权的新型实验动物模型和多种疾病研究的大动物模型。研究制定疾病动物模型制作技术规范、表型分析以及相关分析技术标准。研究建立从组织脏器功能、组织病理、细胞和分子水平，以及行为学和表型分析等多个层面的重大疾病动物模型评价体系和比较数据库。
								</p>
								<p>A.构建新型SPF级大小鼠模型</p>			
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构建部分具有重要战略意义的重大疾病新型SPF级实验小鼠品系，包括各种近交系，突变系，疾病模型（心血管、肥胖、糖尿病、免疫缺陷、老年痴呆、肿瘤等模型）以及组织特异性工具模型等。制作完成具有自主知识产权的复杂疾病小鼠模型。如包括肝癌、肺癌、胃癌、食管癌、结直肠癌、乳腺癌、宫颈癌、前列腺癌及卵巢癌等的组织特异性小鼠肿瘤模型；包括制备包括动脉粥样硬化、心率失常、心肌肥大和心衰等遗传性心血管疾病小鼠模型；包括多种基于不同机制的I型和II型糖尿病和肥胖症等糖尿病/肥胖小鼠模型；以及制备包括阿尔茨海默病、自身免疫疾病、骨密度异常、生物钟异常、听力异常、生殖缺陷和毛发再生缺陷等其他疾病（神经系统性疾病、呼吸系统性疾病、免疫性疾病、骨骼相关疾病、发育缺陷）啮齿类动物模型。
								</p>	
								<p>B.新型遗传工程大动物模型的建立</p>			
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;利用TALEN和CRISPR/CAS9等基因编辑技术，构建包括转基因大动物（包括大片段转基因，如基于BAC的转基因），基因敲除（包括conventional KO,conditional KO），基因敲入，以及更为复杂的基因组改造大动物模型；利用诱变等技术手段，构建新型大中型实验动物模型（如猪疾病模型等）。完成制作出的疾病大动物模型表型分析技术规范和标准，以及动物模型的组织病理学、生理病理学、生物化学、基因表达谱等分析技术规范和标准。
								</p>						
								<div class="dotted-line"></div><p></p>
								<p>（2）实验动物平台对院内外提供多层次多种类技术服务 </p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国科学院特色与模式动物实验平台将涵盖全院动物实验中心，成立以北京，上海，广州，武汉及云南为代表的区域中心，面向全院，服务全国。对院内外提供动物模型表型分析平台的共享和特色技术服务包括血糖，血细胞，代谢笼，光周期，骨密度等各项生理生化检测；石蜡、冰冻切片，染色，免疫组化，原位杂交等组织病理检测，以及DNA,RNA及蛋白水平的各项分子检测等。包括实验动物相关操作的技术人才培训服务，包括品系饲养及管理，遗传工程动物模型的制作等各个方面的技能培训，以及动物品系进出口代理服务。完成制作出的疾病动物模型表型分析技术规范和标准，以及动物模型的组织病理学、生理病理学、生物化学、基因表达谱等分析技术规范和标准。主要应该包括针对代谢性疾病的相应临床指标，建立动物模型相应指标的标准化检测平台；针对心血管疾病的相应临床指标，建立动物模型生理指标的标准化分析平台；针对肿瘤的相应临床指标，建立包括肿瘤动物模型的肿瘤发生、生长和转移等关键指标的检测和分析平台，肿瘤发生早期标志分子的检测平台；肿瘤的基因与蛋白表达检测平台；针对神经退行性疾病的相应临床指标，建立神经退行性疾病动物模型的神经突触的退行性变、神经元凋亡水平检测平台以及评价动物行为学改变的检测系统；其他动物模型表型分析平台还包括骨发育关键基因的调控检测等指标的标准化分析平台；生物钟评价和心理学检测平台；实验动物感染模型研究平台等。
								</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外，依据形成的动物模型评价体系建立表型数据库。采用Oracle数据库构建动物模型的标准化保存数据库：包括部分表型信息，如生理学数据、生化学数据、解剖学数据、病理学数据、行为学数据等。其中的小鼠模型数据库将和国内种子中心以及国际小鼠表型分析联盟数据库链接，并成为其核心数据之一。数据规范符合科技部制定的《实验动物共性描述规范》要求。其他特殊动物模型的数据还将和基因组数据整合。动物模型数据还将和国际小鼠品系资源网和国内实验动物种子中心链接达到快速查询品系与表型数据的共享功能。
								</p>
								<div class="dotted-line"></div><p></p>
								<p>（３）野生动物的实验动物化</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主要研究内容包括开展东亚飞蝗、斑潜蝇、红脂大小蠹、布氏田鼠、大仓鼠、沙鼠、树鼩等动物的实验动物化研究，利用人工驯化和生物净化技术，建立野生实验动物种群和种质资源保存基地。并以此为支撑，解决目前迫切需要的全球气候变化研究、重大传染病及传染机制、重大有害动物和外来入侵动物的研究课题提供支撑。开展胚胎冷冻保存技术研究（长爪沙鼠）和疾病相关基因分析研究；开展实验动物新品种质量和相关条件标准，以及检测技术标准的研究
								</p>
								<p>A.多种实验动物模型的探索与构建</p>		
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;面向科研需求，探索并构建多种动物模型，为重大疾病的致病机理，重大传染病快速诊断试剂，药物开发、药效学评价及非临床药物安全评价，行为、生态及全球变化响应、心理及神经有关疾病与机理等研究提供技术服务支撑与野生实验动物来源。
								</p>
								<p>B.野生动物的实验动物化与选育</p>		
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;选择有重要科学价值和较好研究积累的野生动物物种，如东亚飞蝗、大仓鼠、布氏田鼠、树鼩等野生动物资源，建立有中国特色的野生实验动物平台，为我国动物生态学研究提供新型、特色的野生实验动物资源，将推动我国动物生态学研究的发展。野生实验动物包括：（ｉ）野生实验动物模式化：目的是将有重要科研价值的野生动物，通过长期人工繁育、驯化和研究，建立起一定规模的实验动物种群，培育成为用于科学研究的模式动物。选择有较好研究基础的中国特有物种如布氏田鼠、大仓鼠、东亚飞蝗、树鼩等，驯化培育成模式化实验动物，拓展我国实验动物规模，实现我国相关科学研究的新平台；（ｉｉ）圈养野生实验动物：目的是在圈养条件下建立具有重要科研价值的野生动物种群，通过饲养繁殖，用于开展野生动物行为、生态、遗传和生理、动物疾病野外传染模型等相关科学研究。建成我国乃至世界上具有规模的封闭或半封闭野生实验动物平台，为动物行为、动物生态、新现传染病以及全球气候变化研究提供平台。
								</p>
								<div class="dotted-line"></div><p></p>
								<p>（4）特色动物模型饲养繁育和资源保存服务</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我国特色动物种类丰富，资源繁多，其中很多是非常重要的珍稀动物品种，如大熊猫、江豚等。特色实验动物的研究是面向国家重大需求和国际动物学学科前沿和要求，并根据科研需求选育有重要科学价值和较好研究积累的野生特色动物物种，为研究野生动物的行为学、生态学、分子遗传学、进化生态学、以及珍稀动物的保护和栖息地评价等研究提供重要的技术支撑服务和实验动物来源。
								</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A. 特色实验动物的饲养和繁育: 目的是将有重要科研价值的野生动物，通过长期人工繁育、驯化和研究，建立起一定规模的实验动物种群，培育成为用于科学研究的模式动物。选择有较好研究基础的中国特有物种如东亚飞蝗、大仓鼠、布氏田鼠、树鼩、长江江豚等，进行饲养和繁育，部分在野外围栏中以保持其野生的特性，目的是在圈养条件下建立具有重要科研价值的野生动物种群，通过饲养繁殖，用于开展野生动物行为、生态、遗传和生理、动物疾病野外传染模型等相关科学研究。建成我国乃至世界上具有规模的封闭或半封闭野生实验动物平台，为动物行为、动物生态、新现传染病以及全球气候变化拓展我国实验动物规模，充实我国相关实验动物的科学研究的新平台。
								</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B. 特色实验动物的资源保存于开放服务: 建立健全和规范的我国特色实验动物平台，提高实验动物的科学管理水平与规范的操作技能，加强动物实验人员队伍的建设，保持实验动物品系及质量，建立包括部分特色动物模型的活体代养，品系建群、扩群、回交，基因型鉴定，微生物与病毒检测等及资源保种保存服务，包括品系净化，胚胎冷冻，体外受精，剖腹产以及胚胎移植等。
								</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C. 特色实验动物研究：对一些特殊的珍稀的野生动物，在野生环境下，通过捕捉和释放重要野生实验动物，应用先进技术跟踪实验动物，用于开展生态学和行为学等相关科学研究。利用我国长期研究的经验和积累，建立起特定区域，特定物种，特定研究目的的野外实验动物研究平台，实现濒危物种、资源动物等系统化、长期化研究，如江豚、大熊猫的研究。建设国家非人灵长类实验动物规模化养殖基地，收集构建国家生物高科技基础平台的多种非人灵长类资源储备库。用于保护国家战略性研究资源，提高国家科技竞争力和保护国民免受重大疾病如艾滋病、SARS和生物恐怖的威胁。
								</p>								
				              </div>
				              <div class="callout callout-gray">							  
								<strong>（六）主要举措</strong>
								<div class="line"></div><p></p>
								<p>1. 管理机制</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在中国科学院科技促进发展局的领导下，成立中国科学院特色与模式动物利用联盟，联盟成员包括中国科学院动物实验平台全体单位。联盟平时由专门设立的工作组负责运行和管理。联盟将联合全国实验动物种子中心，共享多种遗传工程实验动物品系和实验设备，可以申请升级为一级成员，一级成员资格由联盟理事会审核后生效。联盟成员可以通过联盟的品系目录、官方网站等方式对外共享其所拥有的实验动物品系，同时享受联盟内特定的共享价格折扣。联盟将进行信息化平台建设，负责建立一个可查询的实验动物品系资源数据库，数据库中的品系信息、共享约定和资源提供方式等内容均有联盟成员提供。国内任何实验动物机构或个人均可在联盟信息分享平台注册后自动获得便捷、快速的通过联盟数据库查询自己所需的动物品系和实验动物相关的实验设备。联盟成员必须提供真实的可分享实验动物品系相关信息，包括品系来源、遗传背景、遗传修饰方式等。如联盟成员所提供的可分享动物品系出现变化，该成员有义务及时通知联盟进行信息更新。
								</p>								
								<div class="dotted-line"></div><p></p>
								<p>2. 平台建设</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;围绕科技服务网络行动计划，通过优化资源配置，每年向全国提出实际需求多家科研单位和研究机构提供研究所需要的高质量的实验动物材料和实验动物平台技术服务，力求在新型动物模型构建包括全球气候变化研究领域、动物行为学和神经生物学研究领域、鼠害虫害等有害生物防控领域提供新型实验动物模型，并保障相关科研项目顺利开展和实施。同时积极拓宽科研服务面，面向全国提供实验动物培训以及面向社会的实验动物科普教育。每年举办涵盖地方的实验动物上岗培训。力求解决当前科研领域对野生实验动物的实际需求，为新兴产业培育发展等五个社会经济发展的重要领域，提供成套技术示范与转移等服务。进一步提升实验动物的品质及管理规范，完善中国科学院特色与模式动物实验平台的服务功能，通过不断提高实验动物的科学管理水平与规范的操作技能及加强动物实验人员队伍的建设，提高平台技术水平、管理水平和服务能力，切实加强实验动物平台建设和创新能力的建设，力争创建规范化、综合型、开放式的服务平台。
								</p>								
								<div class="dotted-line"></div><p></p>
								<p>3. 资源开发和产业化</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国科学院模式与特色动物实验平台利用联盟技术创新战略，以国家实验动物战略和技术创新为导向，为体现国家战略发展目标共同约定联盟成员之间的合作方式，落实模式动物表型研究与遗传研究设施的共享，为全国科研单位提供实验动物技术相关的技术服务和利用实验动物设施进行的相关服务，充分利用技术创新带动实验动物资源的有序开发，协同促进实验动物产业健康有序发展，为科研和社会发展提供服务。
								</p>								
								<div class="dotted-line"></div><p></p>
								<p>4. 人才队伍</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目前国内实验动物从业人员学历偏低，整体素质不高，影响实验动物的生产和质量标准化；高水平的研究人才紧缺，研究领域较窄且深度不够，影响实验动物科研水平。为了提高国家实验动物的整体水平，需采取切实措施，稳定现有的实验动物技术队伍，加速培养实验动物的科研、管理、经营人才。中国科学院特色与模式动物平台利用联盟将同国内同行和地方一道，建立培训机制，每年定期举办实验动物培训班，从管理、研究、技术等不同层面进行法律法规、实验理论、技术检测、生产养殖等内容的培训，统一考试并颁发“培训合格证”，实行资格认可制度。通过本平台项目的经费支持，中国科学院将进一步培养一批高层次的学术带头人，改善实验动物平台的基础条件，建立一支学历、学缘、职称、年龄结构合理，能够全面满足中国科学院“四个率先”和“创新2020”要求的实验动物工作团队。同时，中国科学院特色与模式动物平台利用联盟将加强与国外、国内实验动物机构之间的科技交流和协作，积极参加国际国内实验动物学术活动，引进先进技术和理想，引导提高全国实验动物工作的整体水平。
								</p>								
																
				              </div>
							</div>
						</div>
      					
					</div>
				</div>
	          </div>
	      </div>
		</div>		
    </section>    
    
    <!-- Main content -->
    <section class="content">

      <!-- Your Page Content Here -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->


  <!-- Main Footer -->
	<jsp:include page="../shell_frame/shell_frame_footer.jsp"/>


  
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- Responsive tables -->
<script type="text/javascript" src="resources/plugins/bootstrap-table-master/js/bootstrap-table.min.js"></script>
<script type="text/javascript" src="resources/plugins/bootstrap-table-master/js/bootstrap-table-zh-CN.js"></script>
<!-- Echarts -->
<script type="text/javascript" src="resources/js/echarts-all.js"></script>
<!-- 我的js -->
<script type="text/javascript" src="resources/js/javascript.js"></script>   
</body>
</html>